<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>The tribute to A.P.J Abdul kalam</title>
  </head>
  <body>
    <div class="cointainer">
      <div class="content">
        <section class="topcointainer">
          <div class="imagecointainer">
            <img src="apj.jpg" alt="tribute" />
          </div>
          <div>
            <h1>A.P.J Abdul kalam</h1>
            <h4>1931-2015</h4>
          </div>
        </section>
        <section class="aboute">
          <h2>MISSIL MAN OF INDIA</h2>
          <p>
            <b>A.P.J abdul kalam</b> Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Doloremque unde asperiores iure omnis iste
            molestiae, laboriosam vero illo distinctio, officia voluptates magni
            optio possimus eaque. Perferendis sint veritatis, numquam quas
            cumque eligendi adipisci dignissimos aperiam praesentium accusantium
            placeat, distinctio explicabo dicta dolor, voluptates animi mollitia
            laboriosam eaque necessitatibus nisi ipsam. Id quis dolorum
            accusamus omnis saepe.
          </p>
        </section>
        <section class="biography">
          <h3>Biography</h3>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias,
              dolore.
            </li>
          </ul>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Nesciunt, aliquam?
            </li>
          </ul>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Nesciunt, aliquam?
            </li>
          </ul>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Nesciunt, aliquam?
            </li>
          </ul>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Nesciunt, aliquam?
            </li>
          </ul>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Nesciunt, aliquam?
            </li>
          </ul>
        </section>
      <footer> <p> Read more about APJ abdulkalam <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia</a></p></footer>
      </div>
    </div>
  </body>
</html>
